<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>인벤 | 종합 게임 커뮤니티 INVEN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.inven.co.kr/favicon.ico?v=2" />
<script type="text/javascript" src="http://www.inven.co.kr/common/lib/js/common_new.js?v=150518"></script>
<style type="text/css">
body { margin: 0; padding: 0; }
#err404Wrap {
	width: 100%;
	height: 95%;
	float: left;
	clear: both;
}
#err404Wrap tr,
#err404Wrap td {
	height: 100%;
}
#err404Wrap td.wrap {
	width: 654px;
	height: 100%;
	text-align: center;
}
#err404Wrap div.hide {
	visibility: hidden;
}
#err404 {
	width: 654px;
	height: auto;
	display: inline;
}
#err404,
#err404 a {
	font-family: dotum, 돋움;
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
#err404 div,
#err404 h1,
#err404 h2,
#err404 ul,
#err404 li,
#err404 dl,
#err404 dt,
#err404 dd {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
}
/* 상단 */
#err404 dl.inven {
	width: 654px;
	height: auto;
}
#err404 dl.inven dt a {
	float: left;
	display: inline;
	width: 135px;
	height: 0px;
	_height: 58px;
	padding-top: 58px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image_2011/common/common/logo_135x39.gif) left 13px no-repeat;
	margin: 0 0 0 16px;
}
#err404 dl.inven dd {
	float: right;
	width: 183px;
	_width: 211px;
	height: 14px;
	_height: 16px;
	padding: 2px 0 0 28px;
	margin: 41px 0 0 0;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/icon_speaker.gif) left top no-repeat;
	text-align: left;
	letter-spacing: -1px;
	color: #004F49;
}
/* 중단 */
#err404 .detail {
	width: 100%;
	height: auto;
	margin: 5px 0 0 0;
}
#err404 .detailTop {
	width: 654px;
	height: 4px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/wrap_654_gblue_top.gif) left top no-repeat;
}
#err404 .detailMid {
	width: 654px;
	height: auto;
	background: url(http://static.inven.co.kr/image/www/error/wrap_654_gblue_mid.gif) left top repeat-y;
	padding-bottom: 16px;
}
#err404 .detailBot {
	width: 654px;
	height: 5px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/wrap_654_gblue_bot.gif) left top no-repeat;
}
#err404 .detailBody {
	width: 587px;
	height: 360px;
	margin: 24px 0 0 35px;
	background: url(http://static.inven.co.kr/image/www/error/bg_char_girl.gif) left top no-repeat;
}
#err404 .detailBody h1 {
	width: 337px;
	height: 0px;
	_height: 24px;
	padding-top: 24px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/text_sorry.gif) left top no-repeat;
	margin: 29px 0 0 202px;
}
#err404 .detailBody h2 {
	width: 345px;
	height: 0px;
	_height: 32px;
	padding-top: 32px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/text_404.gif) left top no-repeat;
	margin: 19px 0 0 201px;
}
#err404 .detailBody .message {
	width: 434px;
	height: 140px;
	_width: 466px;
	_height: 197px;
	padding: 57px 0 0 32px;
	margin: 11px 0 0 121px;
	background: url(http://static.inven.co.kr/image/www/error/bg_say.gif) left top no-repeat;
}
#err404 .detailBody .message span { float: left; display: inline; clear: both; width: 100%; text-align: left; }
#err404 .detailBody .message span.title { color: #F77622; font-weight: bold; height: 14px; overflow: hidden; }
#err404 .detailBody .message span.content { color: #494949; line-height: 22px; margin-top: 19px; }
#err404 .detailBody div.home {
	margin: 13px 0 0 258px;
}
#err404 .detailBody div.home a {
	width: 192px;
	height: 17px;
	_height: 24px;
	padding: 7px 0 0 13px;
	text-align: center;
	overflow: hidden;
	float: left;
	display: inline;
	font-weight: bold;
	letter-spacing: -1px;
	background: url(http://static.inven.co.kr/image/www/error/bttn_192x24_reddot.gif) left top no-repeat;
}

/* 인벤사이트 */
#err404 .invenSites {
	width: 643px;
	height: auto;
	clear: both;
	margin: 9px 0 0 7px;
}
#err404 .invenSites h4 {
	width: 606px;
	_width: 643px;
	height: 19px;
	_height: 28px;
	padding: 9px 0 0 37px;
	margin: 0px;
	overflow: hidden;
	text-align: left;
	color: #FFFFFF;
	font-family: gulim, 굴림;
	font-size: 9pt;
	font-weight: bold;
	background: url(http://static.inven.co.kr/image/www/error/title_green.gif) left top no-repeat;
}
#err404 .siteList {
	width: 622px;
	height: auto;
	clear: both;
	margin: 10px 0 0 10px;
}
#err404 .siteList .siteListTop {
	width: 622px;
	height: 5px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/wrap_622_blue_top.gif) left top no-repeat;
}
#err404 .siteList .siteListMid {
	width: 622px;
	height: auto;
	background: url(http://static.inven.co.kr/image/www/error/wrap_622_blue_mid.gif) left top repeat-y;
}
#err404 .siteList .siteListBot {
	width: 622px;
	height: 5px;
	overflow: hidden;
	background: url(http://static.inven.co.kr/image/www/error/wrap_622_blue_bot.gif) left top no-repeat;
}
#err404 .siteList ul {
	width: 600px;
	height: auto;
	margin: 3px 0 0 6px;
	padding-bottom: 11px;
}
#err404 .siteList ul li {
	width: 90px;
	height: 21px;
	margin: 8px 0 0 10px;
}
#err404 .siteList ul li a {
	float: left;
	display: inline;
	width: 90px;
	height: 15px;
	_height: 21px;
	padding: 6px 0 0 0;
	text-align: center;
	font-family: dotum,돋움;
	font-size: 11px;
	color: #535353;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: -1px;
	background: url(http://static.inven.co.kr/image/www/error/bttn_90x21_green.gif) left top no-repeat;
}
</style>
</head>

<body>

<table id="err404Wrap" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><div class="hide">&nbsp;</div></td>
<td class="wrap">

<div id="err404">
	<dl class="inven">
		<dt><a href="http://www.inven.co.kr" onfocus="this.blur();">Inven</a></dt>
		<dd>당/신/이/꿈/꾸/는/세/상/인/벤</dd>
	</dl>

	<div class="detail">
		<div class="detailTop"></div>
		<div class="detailMid">
			<div class="detailBody">
				<h1>서비스 이용에 불편을 드려 대단히 죄송합니다.</h1>
				<h2>요청하신 페이지를 찾을 수 없습니다.</h2>
				<div class="message">
					<span class="title">서비스 이용에 불편을 드려 죄송합니다.
<br/></span>
					<span class="content">입력하신 페이지가 삭제되었거나 이름이 변경되었거나<br/>
일시적으로 사용할 수 없습니다.<br/>
먼저 'F5'키를 이용하여 새로고침 해보시고<br/>
페이지의 주소를 올바르게 입력했는지 다시 한번 확인해 보시기 바랍니다.
</span>
				</div>
				<div class="home"><a href="http://www.inven.co.kr" onfocus="this.blur();">인벤 초기화면으로 가기</a></div>
			</div>
			<div class="invenSites">
				<h4>인벤사이트 바로 가기</h4>
				<div class="siteList">
					<div class="siteListTop"></div>
					<div class="siteListMid">
						<ul>
													<li><a href="https://www.invenglobal.com/" onfocus="this.blur();">InvenGlobal</a></li>
													<li><a href="http://www.inven.co.kr/webzine/" onfocus="this.blur();">웹진 인벤</a></li>
													<li><a href="http://indie.inven.co.kr/" onfocus="this.blur();">인디 인벤</a></li>
													<li><a href="http://vr.inven.co.kr/" onfocus="this.blur();">VR 인벤</a></li>
													<li><a href="http://mobilegame.inven.co.kr" onfocus="this.blur();">모바일게임 인벤</a></li>
													<li><a href="http://esports.inven.co.kr" onfocus="this.blur();">e스포츠 인벤</a></li>
													<li><a href="http://lcb.inven.co.kr" onfocus="this.blur();">LoL 대학생배틀</a></li>
													<li><a href="http://recruit.inven.co.kr/" onfocus="this.blur();">리크루트</a></li>
													<li><a href="http://ibs.inven.co.kr" onfocus="this.blur();">인벤 방송국</a></li>
													<li><a href="http://mogong.inven.co.kr/" onfocus="this.blur();">모바일 공략 인벤</a></li>
													<li><a href="http://it.inven.co.kr" onfocus="this.blur();">IT 인벤</a></li>
													<li><a href="http://imart.inven.co.kr" onfocus="this.blur();">아이마트</a></li>
													<li><a href="http://imart.inven.co.kr/event/?giftType=5" onfocus="this.blur();">사전등록</a></li>
													<li><a href="http://igc.inven.co.kr/" onfocus="this.blur();">IGC</a></li>
													<li><a href="http://www.inven.co.kr/board/powerbbs.php?come_idx=5013&iskin=webzine" onfocus="this.blur();">프린팅 티셔츠</a></li>
													<li><a href="https://www.marketinven.com/" onfocus="this.blur();">마켓인벤</a></li>
													<li><a href="http://destiny2.inven.co.kr/" onfocus="this.blur();">데스티니2</a></li>
													<li><a href="http://ingress.inven.co.kr/" onfocus="this.blur();">인그레스</a></li>
													<li><a href="http://pentastorm.inven.co.kr/" onfocus="this.blur();">펜타스톰</a></li>
													<li><a href="http://gf.inven.co.kr/" onfocus="this.blur();">소녀전선</a></li>
													<li><a href="http://onmyoji.inven.co.kr/" onfocus="this.blur();">음양사</a></li>
													<li><a href="http://pubg.inven.co.kr/" onfocus="this.blur();">배틀그라운드</a></li>
													<li><a href="http://majestia.inven.co.kr/" onfocus="this.blur();">마제스티아</a></li>
													<li><a href="http://lineagem.inven.co.kr/" onfocus="this.blur();">리니지M</a></li>
													<li><a href="http://sc.inven.co.kr/" onfocus="this.blur();">스타크래프트</a></li>
													<li><a href="http://tfo.inven.co.kr/" onfocus="this.blur();">타이탄폴 온라인</a></li>
													<li><a href="http://teram.inven.co.kr/" onfocus="this.blur();">테라M</a></li>
												</ul>
					</div>
					<div class="siteListBot"></div>
				</div>
			</div>

		</div>
		<div class="detailBot"></div>
	</div>
	<div style="width: 5px; height: 5px;" onclick="login();"></div>

</div>

</td>
<td><div class="hide">&nbsp;</div></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
